{
  "name": "nicekamrul.github.io",
  "version": "1.0.0",
  "description": "Portfolio website for myself.",
  "main": "index.js",
  "scripts": {
    "server" : "live-server",
    "sass" : "node-sass -w css -o css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niceKamrul/niceKamrul.github.io.git"
  },
  "keywords": [
    "Portfolio Website",
    "HTML5",
    "CSS3",
    "SASS",
    "JavaScript"
  ],
  "author": "Kamrul Hasan.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niceKamrul/niceKamrul.github.io/issues"
  },
  "homepage": "https://github.com/niceKamrul/niceKamrul.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.13.1"
  }
}
